# Codesummary

mini-program-video/mini-program-video-common/: pom.xml
mini-program-video/mybatis-reverseConfig/: pom.xml
tripjournal/: pom.xml
